<!DOCTYPE html>
<html>
<body bgcolor="#000000">
<style>
.button {
    background-color: deepskyblue;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 32px;
    margin: 4px 2px;
    cursor: pointer;
}
.button:hover {
    background-color: white;
    color: black;
}
.button2 {
    background-color: grey;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 4px 2px;
    cursor: pointer;
}
.button2:hover {
    background-color: red;
    color: white;
}
.vtxhenresult {
color: white;
font-size: 25px;
}
.vtxdumpresult {
color: white;
font-size: 25px;
}
.vtxftpresult {
color: white;
font-size: 25px;
}
</style>
<center><br>
<font size ="6" color="white">PAYLOAD STATS V0.1 POC:</font>
<p><font size ="5" color="deepskyblue">VTX HEN 1.7:  </font><p>
<div class="vtxhenresult" id="vtxhenresult"></div>
<p><font size ="5" color="deepskyblue">VTX DUMPER 1.8:  </font><p>
<div class="vtxdumpresult" id="vtxdumpresult"></div>
<p><font size ="5" color="deepskyblue">VTX FTP 1.3:  </font><p>
<div class="vtxftpresult" id="vtxftpresult"></div>

<p><font size ="5" color="grey">Made by DefaultDNB 2018</font></p>
<a href="javascript:window.open('','_self').close();" class="button">BACK TO XMB</a>
<br><br>
<button class="button2" id="clear" onclick="localStorage.clear(); document.getElementById('vtxhenresult').innerHTML = 'Stats have been erased'; document.getElementById('vtxdumpresult').innerHTML = 'Stats have been erased'; document.getElementById('vtxftpresult').innerHTML = 'Stats have been erased';">ERASE STATS</button>
<p><font size ="5" color="firebrick">[WARNING]: CLEARING WEBSITE DATA ALSO ERASES STATS</font></p>
</center>
<script>
var i = setInterval(function() {
    window.scrollBy(0, 1);
	}, 50);
if(typeof(Storage) !== "undefined") {
        if (localStorage.vtxhencount) {
		localStorage.vtxhencount = Number(localStorage.vtxhencount);
        } else {
		}
		document.getElementById("vtxhenresult").innerHTML = "Payload has been loaded " + localStorage.vtxhencount + " times in total.";
} 
if (document.getElementById("vtxhenresult").innerHTML.includes("undefined")){
    document.getElementById("vtxhenresult").innerHTML = "Payload has never been loaded.";
	} else if (document.getElementById("vtxhenresult").innerHTML.includes("1")){
	document.getElementById("vtxhenresult").innerHTML = "Payload has been loaded once in total.";
	} else if (document.getElementById("vtxhenresult").innerHTML.includes("2")){
	document.getElementById("vtxhenresult").innerHTML = "Payload has been loaded twice in total.";
	}
if(typeof(Storage) !== "undefined") {
        if (localStorage.vtxdumpcount) {
		localStorage.vtxdumpcount = Number(localStorage.vtxdumpcount);
        } else {
		}
		document.getElementById("vtxdumpresult").innerHTML = "Payload has been loaded " + localStorage.vtxdumpcount + " times in total.";
} 
if (document.getElementById("vtxdumpresult").innerHTML.includes("undefined")){
    document.getElementById("vtxdumpresult").innerHTML = "Payload has never been loaded.";
	} else if (document.getElementById("vtxdumpresult").innerHTML.includes("1")){
	document.getElementById("vtxdumpresult").innerHTML = "Payload has been loaded once in total.";
	} else if (document.getElementById("vtxdumpresult").innerHTML.includes("2")){
	document.getElementById("vtxdumpresult").innerHTML = "Payload has been loaded twice in total.";
	}
if(typeof(Storage) !== "undefined") {
        if (localStorage.vtxftpcount) {
		localStorage.vtxftpcount = Number(localStorage.vtxftpcount);
        } else {
		}
		document.getElementById("vtxftpresult").innerHTML = "Payload has been loaded " + localStorage.vtxftpcount + " times in total.";
} 
if (document.getElementById("vtxftpresult").innerHTML.includes("undefined")){
    document.getElementById("vtxftpresult").innerHTML = "Payload has never been loaded.";
	} else if (document.getElementById("vtxftpresult").innerHTML.includes("1")){
	document.getElementById("vtxftpresult").innerHTML = "Payload has been loaded once in total.";
	} else if (document.getElementById("vtxftpresult").innerHTML.includes("2")){
	document.getElementById("vtxftpresult").innerHTML = "Payload has been loaded twice in total.";
	}
</script>
</body>
</html>
